# csu_work_onlineReading

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Listener/: OnlineUserListener.java
src/main/java/org/example/common/: BaseContext.java  CommonLocation.java  CommonResponse.java  StandardResponse.java
src/main/java/org/example/config/: AdvertisementConfig.java  AliPayConfig.java  CorsConfig.java  CustomUserDetailsService.java  LoginCheckFilter.java  MinioConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: AdController.java  AdvertisementController.java  AliPayController.java  BookController.java  BookTypeController.java  BoughtBookController.java  ChapterController.java  ChargeController.java  DashboardController.java  ForbiddenWordController.java  ManagerController.java  OnlineUserController.java  OrdersController.java  RankController.java  ReadController.java  ReadRController.java  ReadRecordController.java  StarBookController.java  UserController.java  VipPriceController.java
src/main/java/org/example/dto/: AliPay.java  BackgroundDTO.java  BookChapterCombinationDTO.java  BookInfoDTO.java  BookReadCountDTO.java  BookReadingStatsDTO.java  ChapterDTO.java  ChapterVO.java  ChargeDTO.java  ChargeStatsDTO.java  CoverTempDTO.java  EnhancedDashboardStatsDTO.java  FontVO.java  OrderQueryDTO.java  PaginatedContent.java  ProgressDto.java  PurchaseStatsDTO.java  ReadRecordDTO.java  ReadingSettingDTO.java  SetChargeStatusDTO.java  UpdateReadRecordDTO.java  UserBehaviorStatsDTO.java  UserDTO.java
src/main/java/org/example/entity/: AdWatchLog.java  Advert.java  Advertisement.java  BackgroundResource.java  BackgroundType.java  Book.java  BookChapter.java  BookContent.java  BookType.java  Booktype.java  BoughtBook.java  ChargeManagement.java  FontResource.java  ForbiddenWord.java  Manager.java  Orders.java  PaymentRecord.java  ReadRecord.java  ReadingLog.java  ReadingSetting.java  StarBook.java  UserAdRecord.java  UserBehaviorLog.java  Users.java  VipPrice.java  VipUser.java  users.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/index/: BookIndex.java
src/main/java/org/example/json/: JacksonObjectMapper.java
src/main/java/org/example/mapper/: BookChapterMapper.java  BookMapper.java  BookTypeMapper.java  ChargeMapper.java  DashboardDao.java  ManagerMapper.java  PaymentRMapper.java  ReadMapper.java  ReadRMapper.java  UserMapper.java
src/main/java/org/example/repository/: AdRepository.java  AdWatchLogRepository.java  AdvertisementRepository.java  BackgroundRepo.java  BookIndexRepository.java  BookRepository.java  BookTypeRepository.java  BoughtBookRepository.java  ChapterRepo.java  ChargeRepository.java  FontRepository.java  ForbiddenWordRepo.java  ManagerRepository.java  OrdersRepository.java  PaymentRRepository.java  ReadRRepository.java  ReadRepository.java  SettingRepo.java  StarBookRepository.java  UserAdRepository.java  UserRepository.java  VipPriceRepository.java  VipUserRepository.java
src/main/java/org/example/service/: AdService.java  AdWatchLogService.java  AdvertisementService.java  BackgroundService.java  BookIndexService.java  BookService.java  BookTypeService.java  BoughtBookService.java  ChapterService.java  ChargeService.java  CoverTempService.java  DashboardService.java  ForbiddenService.java  ManagerService.java  OrderService.java  PaymentRService.java  RankService.java  ReadRecordService.java  ReadService.java  StarBookService.java  UserService.java  VipPriceService.java
src/main/java/org/example/service/Impl/: AdSImpl.java  AdWatchLogServiceImpl.java  AdvertisementServiceImpl.java  BackgroundSImpl.java  BookIndexSImpl.java  BookSImpl.java  BookTypeSImpl.java  BoughtBookSImpl.java  ChapterSImpl.java  ChargeSImpl.java  CoverTempSImpl.java  DashboardSImpl.java  ForbiddenSImpl.java  ManagerSImpl.java  OrderServiceImpl.java  PaymentRSImpl.java  ReadRecordSImpl.java  ReadSImpl.java  StarBookServiceImpl.java  UserSImpl.java  VipPriceServiceImpl.java
src/main/java/org/example/task/: RankingUpdateTask.java
src/main/java/org/example/util/: AdRecordRedisCounter.java  AdsMinioService.java  AliPayUtil.java  BackgroundDealer.java  BackgroundFileDealer.java  BookCoverTempDealer.java  ContentFilter.java  DashboardDealer.java  EpubDealer.java  GlobalException.java  JwtUtil.java  KeywordNLPExtractor.java
src/main/java/org/example/vo/: AdvertVO.java
src/main/resources/: application.yml  mapper.xml
src/main/resources/front/: addBook.html  home.html  index.html  register.html
src/main/resources/front/manager/: login.html  register.html
